{
  "name": "RedMaple AI",
  "short_name": "RedMapleAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}